# prenota-ticket-pazienti

./: pom.xml
src/main/java/it/prenota/ticket/: PrenotaTicketPazientiApplication.java
src/main/java/it/prenota/ticket/controller/: PazienteController.java  PrenotazioneController.java  VisitaController.java
src/main/java/it/prenota/ticket/model/dao/: PazienteDAO.java  PrenotazioneDAO.java  VisitaDAO.java
src/main/java/it/prenota/ticket/model/dao/impl/: PazienteDAOimpl.java
src/main/java/it/prenota/ticket/model/dto/: EsitoDTO.java  PazienteDTO.java  PrenotazioneDTO.java  VisitaDTO.java
src/main/java/it/prenota/ticket/model/entity/: Paziente.java  Prenotazione.java  Visita.java
src/main/java/it/prenota/ticket/model/exception/: Eccezione.java
src/main/java/it/prenota/ticket/model/mapper/: PazienteMapper.java  PrenotazioneMapper.java  VisitaMapper.java
src/main/java/it/prenota/ticket/model/mapper/impl/: PazienteMapperImpl.java  PrenotazioneMapperImpl.java  VisitaMapperImpl.java
src/main/java/it/prenota/ticket/model/response/: GenericoResponse.java  PazienteResponse.java  PrenotazioneResponse.java  VisitaResponse.java
src/main/java/it/prenota/ticket/model/util/: EsitoUtility.java  ListUtility.java  StringUtility.java
src/main/java/it/prenota/ticket/service/: PazienteService.java  PrenotazioneService.java  VisitaService.java
src/main/resources/: SistemaPrenotazioni.sql  application.yml
src/test/java/it/prenota/ticket/pazienti/: PrenotaTicketPazientiApplicationTests.java
